server {
    listen      80;
    server_name eat-smart.ru;
    return 301  https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eat-smart.ru;
    ssl_certificate /etc/nginx/certs/eat-smart.ru.crt;
    ssl_certificate_key /etc/nginx/certs/eat-smart.ru.key;
        location /api/v1 {
        proxy_pass http://fbotapp:8080;
    }
}