server {
    listen      80;
    server_name codemates.ru;
    return 301  https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name codemates.ru;
    ssl_certificate /etc/nginx/certs/codemates.ru.crt;
    ssl_certificate_key /etc/nginx/certs/codemates.ru.key;
    location / {
        proxy_pass http://app:3000/;
    }
}